{
    "box61": {
        "index": "61",
        "contents": "Brad clothes\r\nT-shirts"
    },
    "box1": {
        "index": "1",
        "contents": "Glassware - Cocktail, Champagne, Port, Giant Beer\n"
    },
    "box55": {
        "index": "55",
        "contents": "Kitchenaid mixer\r\n\r\n"
    },
    "box54": {
        "index": "54",
        "contents": "Kitchenaid Accessories\r\n\n"
    },
    "box2": {
        "index": "2",
        "contents": "Lounge Display - Champagne flutes, cut glass, mexican platter and bowl, small japanese bowls\r\n\n"
    },
    "box3": {
        "index": "3",
        "contents": "Lounge display - green and gold tea set, cut glass, old books\n"
    },
    "box4": {
        "index": "4",
        "contents": "Lounge display - Cut glass, beer glasses, gold leaf bowl\n"
    },
    "box5": {
        "index": "5",
        "contents": "Lounge display - decanters, tall cut glass vase, lladro ladies, green and gold plates\n"
    },
    "box6": {
        "index": "6",
        "contents": "Lounge displa y- Lladro, books\n"
    },
    "box7": {
        "index": "7",
        "contents": "Lounge Display - doulton dinner set, white milk jug, white gravy boat, antique fish cutlery, silver cake server, silver napkin rings, long cheese knives\n"
    },
    "box8": {
        "index": "8",
        "contents": "Lounge display - silver, fijian, jade chopsticks, glass and white pattern serving, japanese placemats and coasters\n"
    },
    "box9": {
        "index": "9",
        "contents": "Lounge display - heavy glass plates, doilies, etched fruit bowls\n"
    },
    "box10": {
        "index": "10",
        "contents": "Lounge display - purple le creuset bowls, whote platter, purple salad bowl, 2 glass salad bowls, 4 white salad bowls, cocktail set\n"
    },
    "box11": {
        "index": "11",
        "contents": "Le creuset casseroles, purple, black and orange\n"
    },
    "box12": {
        "index": "12",
        "contents": "Le creuset wok and bamboo sreamers\n"
    },
    "box13": {
        "index": "13",
        "contents": "Linen closet - doona covers, queen sheets, pillow cases, tablecloths\n"
    }
}